# BearTask

./: README.md  pom.xml
src/main/SQL/: schema.sql
src/main/java/com/datacruiser/beartask/dao/: Dao.java  UserDao.java
src/main/java/com/datacruiser/beartask/entity/: ResponseObj.java  User.java
src/main/java/com/datacruiser/beartask/exception/: OtherThingsException.java  UserAlreadyExistException.java  UserCanNotBeNullException.java  UserNameCanNotBeNullException.java  UserPwdCanNotBeNullException.java
src/main/java/com/datacruiser/beartask/mvc/controller/: MainController.java  UserController.java
src/main/java/com/datacruiser/beartask/service/: BaseService.java  UserService.java
src/main/java/com/datacruiser/beartask/service/impl/: UserServiceImpl.java
src/main/java/com/datacruiser/beartask/utils/: DateUtil.java  GsonUtils.java  MD5Util.java  ResponseUtil.java  StringUtils.java  common.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: BaseMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/jsp/: Hello Controller.jsp  home.jsp  login.jsp  sucess.jsp
src/main/webapp/static/js/: login.js
src/test/java/com/datacruiser/beartask/test/: BaseTest.java
src/test/java/com/datacruiser/beartask/test/dao/: UserDaoTest.java
src/test/java/com/datacruiser/beartask/test/service/: UserServiceTest.java
